<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SourceConnectionOLEDB"
  DTS:DTSID="{30F0FF4B-24BE-4D0E-A507-39F7EA0BA548}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">"Data Source="+ @[User::CurrentAccessFile]+";Provider=Microsoft.Jet.OLEDB.4.0"</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=C:\WM\RL_Data\Bruder_Healthcare\tbl_WM_Ainv_Cinv_OO_Ship.mdb;Provider=Microsoft.Jet.OLEDB.4.0;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>