<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="tbl_WM_Stores.mdb"
  DTS:DTSID="{F03BCD45-5FA9-4719-B73E-2290BF62990A}"
  DTS:CreationName="FILE">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[User::Rimports_Unzip_Folder]+"\\tbl_WM_Stores.mdb"</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="C:\WM\RL_Data\Rimports\tbl_WM_Stores.mdb" />
  </DTS:ObjectData>
</DTS:ConnectionManager>